<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/color"
            android:title="Amarillo
" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/color"
            android:title="Azul" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/form"
            android:title="Formulario" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/tabs"
                android:title="TABS" />

        </menu>
    </item>

</menu>
